[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "usuario",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "energia",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "valor",
          "type": "uint256"
        }
      ],
      "name": "RecargaFinalizada",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "contador",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "energiaConsumida",
          "type": "uint256"
        }
      ],
      "name": "finalizarSessao",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "iniciarSessao",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "precoPorKWh",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "sessoes",
      "outputs": [
        {
          "internalType": "address",
          "name": "usuario",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "energiaConsumida",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "valorPago",
          "type": "uint256"
        },
        {
          "internalType": "bool",
          "name": "finalizada",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]